##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\App.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\App.c" -xcl_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\App.xcl" -macro_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\App.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\App.c" -o "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\App.tmp"
  rspfile_name = D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\App.xcl.rsp

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\cstartup_M.c" -xcl_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\cstartup_M.xcl" -macro_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\cstartup_M.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\cstartup_M.c" -o "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\cstartup_M.tmp"
  rspfile_name = D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\cstartup_M.xcl.rsp

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\keypad.c" -xcl_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\keypad.xcl" -macro_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\keypad.c" -o "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\keypad.tmp"
  rspfile_name = D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\keypad.xcl.rsp

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LCD.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\LCD.c" -xcl_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LCD.xcl" -macro_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LCD.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\LCD.c" -o "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LCD.tmp"
  rspfile_name = D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LCD.xcl.rsp

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LED_SW.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\LED_SW.c" -xcl_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LED_SW.xcl" -macro_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LED_SW.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\LED_SW.c" -o "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LED_SW.tmp"
  rspfile_name = D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LED_SW.xcl.rsp

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\main.c" -xcl_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\main.c" -o "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\main.xcl.rsp

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\systick.c" -xcl_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\systick.xcl" -macro_file "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\systick.c" -o "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\systick.tmp"
  rspfile_name = D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\systick.xcl.rsp

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\App.pbi : INDEXER D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\App.xcl |  $
D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\App.c
  flags = "-out=D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\App.pbi" -f "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\App.xcl"

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\cstartup_M.pbi : INDEXER D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\cstartup_M.xcl |  $
D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\cstartup_M.c
  flags = "-out=D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\cstartup_M.pbi" -f "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\cstartup_M.xcl"

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\keypad.pbi : INDEXER D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\keypad.xcl |  $
D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\keypad.c
  flags = "-out=D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\keypad.pbi" -f "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\keypad.xcl"

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LCD.pbi : INDEXER D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LCD.xcl |  $
D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\LCD.c
  flags = "-out=D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LCD.pbi" -f "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LCD.xcl"

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LED_SW.pbi : INDEXER D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LED_SW.xcl |  $
D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\LED_SW.c
  flags = "-out=D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LED_SW.pbi" -f "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LED_SW.xcl"

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\main.pbi : INDEXER D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\main.xcl |  $
D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\main.c
  flags = "-out=D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\main.pbi" -f "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\main.xcl"

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\systick.pbi : INDEXER D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\systick.xcl |  $
D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\systick.c
  flags = "-out=D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\systick.pbi" -f "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\systick.xcl"

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code.pbw : MAKEBROWSE D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code.pbd
  flags = "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code.pbd" -output "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code.pbw"

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code_part0.pbi : PDBLINK D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\App.pbi |  $
D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\cstartup_M.pbi $
D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\keypad.pbi
  flags = -M "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code_part0.pbi" "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\App.pbi" "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\cstartup_M.pbi" "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\keypad.pbi"

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code_part1.pbi : PDBLINK D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LCD.pbi |  $
D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LED_SW.pbi $
D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code_part1.pbi" "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LCD.pbi" "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\LED_SW.pbi" "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\main.pbi"

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code_part2.pbi : PDBLINK D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\systick.pbi
  flags = -M "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code_part2.pbi" "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\systick.pbi"

build D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code.pbd : PDBLINK D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code_part0.pbi |  $
D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code_part1.pbi $
D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code_part2.pbi
  flags = -M "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code.pbd" "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code_part0.pbi" "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code_part1.pbi" "D$:\Education\3rd$ CSE\3rd$ CSE$ 2nd$ term\CSE312$ Microprocessors$ Based$ Systems\Project\Microwave_Oven_Controller\Microwave_Oven_Controller\Project-Code\Debug\BrowseInfo\Project-Code_part2.pbi"

